.header {
    position: fixed;
    width: 100%;
    z-index: 999;
    text-align: center;
    top: 0px;
}

.logo-punch {  
    position: relative;
    height: 30px;
    background-size: contain;
    margin-right: 8px;
}

.group-title {
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
    font-weight: normal;
    transition: transform ease 0.5s;
    transition-delay: 1s;
}

.group-name {
    background-color: $colorBGgroup;
    color: $colorwhite;
    margin-top: 0px;
    margin-bottom: 0px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover .logo-punch{
        animation-name: punch-animation;
        animation-duration: 1.2s;
        animation-iteration-count: 1;
        animation-timing-function: ease;
        top: 5px;
    }

    &:hover .group-title{
        // animation-name: title-animation;
        // animation-duration: 1.2s;
        // animation-iteration-count: 1;
        // animation-timing-function: step-start;
        transform: scale(1.1);
        transition-delay: 1.15s;
    }
}

@keyframes punch-animation{
    
    0%{
        top: 0px;
    }

    90%{
        top: -5px;
    }

    100%{
        top: 5px;
    }
}

// @keyframes title-animation{
    
//     0%{
//         transform: scale(1);
//     }

//     95%{
//         transform: scale(1);
//     }

//     100%{
//         transform: scale(1.2);
//     }
// }
.group-name a {
    color: $colorwhite;
    text-decoration: none;
}

.menu {
    background: rgba(20, 217, 196, 0.9);

    & a{
        color: $colorwhite;
        text-decoration: none;
    }
}

.list-header {
    display: flex;
    flex-flow: row;
    justify-content: center;
    margin: 0;
    height: 45px;
    align-items: center;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    padding: 0px;
    font-size: 15px;
}

.list-item {
    display:inline-block;
    line-height: 3;
    border-radius: 4px;

    transition: background-color ease .5s, color ease .5s;

    &:hover {
        background-color: $colorwhite;

        a{
            color: $colorTitle;
        }
    }
}

.list-item-1 {
    margin-left: 15px;
    margin-right: 15px;
}

@media all and (min-width: 768px) and (max-width: 1200px) {

    .header {
        position: fixed;
        width: 100vw;
        z-index: 999;
        display: flex;
        justify-content: space-between;
        top: 0px;
        margin: 0;
        padding: 0 45px;
        height: 60px;
        align-items: center;
        font-family: 'Rubik', sans-serif;
        font-size: 15px;
        background-color: $colorBGgroup;
        color: $colorwhite;
    }
    
    .group-name {
        font-size: 16px;
        background-color: $colorBGgroupT;
        margin: 0;
        padding: 0;
    }
    
    .menu {
        background-color:$colorBGgroupT;
        margin: 0;
        padding: 0;
    }

    .list-header {
        display: flex;
        align-items: center;
        font-family: 'Rubik', sans-serif;
        padding: 0; 
        margin: 0;
    }

    .list-item-1 {
        margin-left: 18px;
        margin-right: 19px;
    }
}

@media all and (min-width:1200px){

    .header {
        position: fixed;
        width: 100vw;
        z-index: 999;
        display: flex;
        justify-content: space-between;
        top: 0px;
        margin: 0;
        padding: 0 120px;
        height: 60px;
        align-items: center;
        font-family: 'Rubik', sans-serif;
        font-size: 15px;
        background-color: $colorBGgroup;
        color: $colorwhite;
    }
    
    .group-name {
        font-size: 16px;
        background-color: $colorBGgroupT;
        margin: 0;
        padding: 0;
    }
    
    .menu {
        background-color: $colorBGgroupT;
        margin: 0;
        padding: 0;
    }
    
    .list-header {
        display: flex;
        align-items: center;
        font-family: 'Rubik', sans-serif;
        padding: 0; 
        margin: 0;
    }

    .list-item-1 {
        margin-left: 18px;
        margin-right: 19px;
    }
}